<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="MySqlConnector" Version="0.48.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockSite.Common.Logging\MockSite.Common.Logging.csproj" />
    </ItemGroup>

</Project>
