<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="MySqlConnector" Version="0.61.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockSite.Common.Logging\MockSite.Common.Logging.csproj" />
    </ItemGroup>

</Project>
