# dotnet-core-grpc-microservice

./: .gitignore  GitVersion.yml  Jaeger.md  MockSite.sln  MockSite.sln.DotSettings  README.md  build.cake  version.json
src/MockSite.Common.Core/: MockSite.Common.Core.csproj
src/MockSite.Common.Core/Constants/DomainService/: ConsulConfigConst.cs  DbConnectionConst.cs  HostNameConst.cs  MachineNumberConst.cs  PortConst.cs
src/MockSite.Common.Core/Enums/: ConnectDb.cs  ResponseCode.cs
src/MockSite.Common.Core/Models/: ConsulKvModel.cs  RequestBaseModel.cs  ResponseBaseModel.cs
src/MockSite.Common.Core/Utilities/: AppSettingsHelper.cs  ConfigHelper.cs  ConsulConfigProvider.cs  ConsulSettingHelper.cs  HostBuilderExtension.cs  InMemoryFileProvider.cs  StringExtensions.cs
src/MockSite.Common.Data/: ITaggable.cs  MockSite.Common.Data.csproj  ProfiledDbCommand.cs  ProfiledDbConnection.cs  ProfiledDbDataReader.cs  ProfiledDbTransaction.cs  README.md  TaggableAttribute.cs
src/MockSite.Common.Data/Utilities/: RedisConnectHelper.cs  SqlConnectionHelper.cs  TypeHanlder.cs
src/MockSite.Common.Logging/: HostBuilderExtension.cs  MockSite.Common.Logging.csproj  README.md  SerilogExtension.cs
src/MockSite.Common.Logging/Enums/: DurationRank.cs
src/MockSite.Common.Logging/Utilities/: ApplicationNameHelper.cs  ILoggerService.cs  LoggerConfigurationExtensions.cs  LoggerHelper.cs  MockSiteLogger.cs  MockSiteLoggerProvider.cs
src/MockSite.Common.Logging/Utilities/Enricher/: ApplicationNameEnricher.cs  ThreadIdEnricher.cs
src/MockSite.Common.Logging/Utilities/LogDetail/: BaseDetail.cs  DebugDetail.cs  ErrorDetail.cs  InfoDetail.cs  PerformanceDetail.cs
src/MockSite.Common.Logging/Utilities/LogProvider/Serilog/: ApplicationNameHelper.cs  LoggerConfigurationExtensions.cs  SeriLogProvider.cs
src/MockSite.Common.Logging/Utilities/LogProvider/Serilog/Enricher/: ApplicationNameEnricher.cs  ThreadIdEnricher.cs
src/MockSite.Core/: MockSite.Core.csproj
src/MockSite.Core/Constants/: DBConnectionConst.cs
src/MockSite.Core/DTOs/: CurrencyDto.cs  LanguageDto.cs  LocalizationDto.cs  UserDTO.cs
src/MockSite.Core/Entities/: CurrencyEntity.cs  LanguageEntity.cs  LocalizationEntity.cs  User.cs  UserEntity.cs
src/MockSite.Core/Factories/: UserRepositoryFactory.cs
src/MockSite.Core/Interfaces/: ICurrencyRepository.cs  ICurrencyService.cs  ILocalizationRepository.cs  ILocalizationService.cs  IMongoRepository.cs  IMongoUserRepository.cs  IRedisRepository.cs  IRedisUserRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
src/MockSite.Core/Lua/: LuaScript.cs
src/MockSite.Core/Repositories/: CurrencyRepository.cs  IRepository.cs  LocalizationRepository.cs  MongoUserRepository.cs  RedisUserRepository.cs  UserRepository.cs
src/MockSite.Core/Services/: CurrencyService.cs  IUserService.cs  LocalizationService.cs  UserService.cs
src/MockSite.Core/Utilities/: DynamicParametersExtension.cs  MongoMapperProfile.cs
src/MockSite.DomainService/: CurrencyServiceImpl.cs  LocalizationServiceImpl.cs  MockSite.DomainService.csproj  Program.cs  Startup.cs  UserServiceImpl.cs  appsettings.Development.json  appsettings.json  consulinitconfig.json  serilogsettings.json
src/MockSite.DomainService/Models/: GrpcServerConfig.cs
src/MockSite.DomainService/Utilities/: ContainerHelper.cs  MethodTimeLogger.cs  Performanceinterceptor.cs  TracingHelper.cs  gRPCServer.cs
src/MockSite.Message/: CommonMessage.cs  CurrencyMessage.cs  CurrencyService.cs  CurrencyServiceGrpc.cs  LocalizationMessage.cs  LocalizationService.cs  LocalizationServiceGrpc.cs  MockSite.Message.csproj  TracingHelper.cs  UserMessage.cs  UserService.cs  UserServiceGrpc.cs
src/MockSite.Test/: AssemblyInfo.cs  CurrencyTest.cs  MockSite.Test.csproj  UnitTest1.cs  UserTest.cs  appsettings.json
src/MockSite.Web/: Dockerfile  MockSite.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MockSite.Web/ClientApp/: .babelrc  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  README.md  jesthtmlreporter.config.json  jsconfig.json  package-lock.json  package.json
src/MockSite.Web/ClientApp/config/: env.js  paths.js  polyfills.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
src/MockSite.Web/ClientApp/config/eslint/react/: index.js  noUndefinedEffectDeps.js  package.json  test.js
src/MockSite.Web/ClientApp/config/jest/: allureReporter.js  config.js  cssTransform.js  expandEnvVariables.js  fileTransform.js  jest.config.js  jest.config.watch.js
src/MockSite.Web/ClientApp/config/webpack/: config.js  getHtmlMinifierOption.js  getOptimizeCssAssetsPluginOption.js  getStyleLoaders.js  getTerserPluginOption.js  stringify.js
src/MockSite.Web/ClientApp/public/: index.html  manifest.json
src/MockSite.Web/ClientApp/script/: buildProd.js  lint.js  startDevServer.js  test.js
src/MockSite.Web/ClientApp/scripts/: build.js  start.js  test.js
src/MockSite.Web/ClientApp/src/: App.jsx  ErrorBoundary.jsx  index.js
src/MockSite.Web/ClientApp/src/App/: AppInit.jsx  index.jsx
src/MockSite.Web/ClientApp/src/api/: api.js
src/MockSite.Web/ClientApp/src/core/: action.js  reducer.js  rootAction.js  rootReducer.js  saga.js
src/MockSite.Web/ClientApp/src/layouts/: Dashboard.jsx  Pages.jsx  RTL.jsx
src/MockSite.Web/ClientApp/src/routes/: IndexRoute.jsx  PrivateRoute.jsx  Routes.jsx  authorizations.jsx  dashboard.jsx  index.jsx  pages.jsx  rtl.jsx
src/MockSite.Web/ClientApp/src/variables/: charts.jsx  general.jsx
src/MockSite.Web/Constants/: AppSetting.cs  Policy.cs
src/MockSite.Web/Consts/: JwtSettingConsts.cs
src/MockSite.Web/Controllers/: AuthenticationController.cs  AuthorizedController.cs  CurrencyController.cs  LocalizationController.cs  UserController.cs
src/MockSite.Web/Enums/: ResponseCode.cs
src/MockSite.Web/Models/: LoginRequest.cs  LoginUser.cs  ResponseBaseModel.cs  UserVo.cs
src/MockSite.Web/Properties/: launchSettings.json
src/MockSite.Web/Services/: AuthorizedService.cs  IUserService.cs  UserService.cs
src/MockSite.Web/Services/Implements/: UserPo.cs  UserService.cs
(+264 files in other folders)
