<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="Grpc" Version="2.26.0" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
      <PackageReference Include="Jaeger" Version="0.3.6" />
      <PackageReference Include="OpenTracing.Contrib.Grpc" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../protos/*.proto" ProtoRoot="../../protos" OutputDir="%(RelativePath)" CompileOutputs="False" GrpcServices="Both" />
    </ItemGroup>

</Project>
