<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.6.1" />
        <PackageReference Include="Grpc" Version="1.16.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockSite.Core\MockSite.Core.csproj" />
      <ProjectReference Include="..\MockSite.DomainService\MockSite.DomainService.csproj" />
      <ProjectReference Include="..\MockSite.Message\MockSite.Message.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>