<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
        <PackageReference Include="MySqlConnector" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MockSite.Common.Core\MockSite.Common.Core.csproj" />
        <ProjectReference Include="..\MockSite.Common.Data\MockSite.Common.Data.csproj" />
    </ItemGroup>

</Project>
