<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
        <PackageReference Include="MySqlConnector" Version="0.61.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MockSite.Common.Core\MockSite.Common.Core.csproj" />
        <ProjectReference Include="..\MockSite.Common.Data\MockSite.Common.Data.csproj" />
    </ItemGroup>

</Project>
